# llama.cpp.runtimes

./: .gitignore  LICENSE  Makefile  llama.cpp.Runtime.nuspec
Llama.cpp.Runtime/: Llama.cpp.Runtime.targets
Llama.cpp.Runtime/ios-device/: libllama.dylib
Llama.cpp.Runtime/ios-simulator/: libllama.dylib
Llama.cpp.Runtime/maccatalyst/: libllama.dylib
Llama.cpp.Runtime/macos/: libllama.dylib
Llama.cpp.Runtime/tvos-device/: libllama.dylib
Llama.cpp.Runtime/tvos-simulator/: libllama.dylib
core/: CMakeLists.txt  Makefile  Toolchain-linux-arm64-musl.cmake  Toolchain-linux-x64-musl.cmake  build_windows_arm64.bat  build_windows_x64.bat  llama.cpp.Runtime.nuspec
core/Llama.cpp.Runtime/: Llama.cpp.Runtime.targets
core/Llama.cpp.Runtime/ios-device/: libllama.dylib
core/Llama.cpp.Runtime/ios-simulator/: libllama.dylib
core/Llama.cpp.Runtime/maccatalyst/: libllama.dylib
core/Llama.cpp.Runtime/macos/: libllama.dylib
core/Llama.cpp.Runtime/tvos-device/: libllama.dylib
core/Llama.cpp.Runtime/tvos-simulator/: libllama.dylib
